
======================================================================
BENCHMARKING WITH GREENGUARD: Breast Cancer
======================================================================
Dataset: 569 rows, 31 columns

──────────────────────────────────────────────────────────────────────
🔄 ATTEMPT 1/5 (Integration Run)
──────────────────────────────────────────────────────────────────────
[Protocol] Using Integration Architecture: {'num_epochs': 2000, 'batch_size': 32, 'embedding_dim': 512, 'compress_dims': [256, 256], 'decompress_dims': [256, 256]}
INFO:sdv.metadata.single_table:Detected metadata:
INFO:sdv.metadata.single_table:{
    "columns": {
        "mean radius": {
            "sdtype": "numerical"
        },
        "mean texture": {
            "sdtype": "numerical"
        },
        "mean perimeter": {
            "sdtype": "numerical"
        },
        "mean area": {
            "sdtype": "numerical"
        },
        "mean smoothness": {
            "sdtype": "numerical"
        },
        "mean compactness": {
            "sdtype": "numerical"
        },
        "mean concavity": {
            "sdtype": "numerical"
        },
        "mean concave points": {
            "sdtype": "numerical"
        },
        "mean symmetry": {
            "sdtype": "numerical"
        },
        "mean fractal dimension": {
            "sdtype": "numerical"
        },
        "radius error": {
            "sdtype": "numerical"
        },
        "texture error": {
            "sdtype": "numerical"
        },
        "perimeter error": {
            "sdtype": "numerical"
        },
        "area error": {
            "sdtype": "numerical"
        },
        "smoothness error": {
            "sdtype": "numerical"
        },
        "compactness error": {
            "sdtype": "numerical"
        },
        "concavity error": {
            "sdtype": "numerical"
        },
        "concave points error": {
            "sdtype": "numerical"
        },
        "symmetry error": {
            "sdtype": "numerical"
        },
        "fractal dimension error": {
            "sdtype": "numerical"
        },
        "worst radius": {
            "sdtype": "numerical"
        },
        "worst texture": {
            "sdtype": "numerical"
        },
        "worst perimeter": {
            "sdtype": "numerical"
        },
        "worst area": {
            "sdtype": "numerical"
        },
        "worst smoothness": {
            "sdtype": "numerical"
        },
        "worst compactness": {
            "sdtype": "numerical"
        },
        "worst concavity": {
            "sdtype": "numerical"
        },
        "worst concave points": {
            "sdtype": "numerical"
        },
        "worst symmetry": {
            "sdtype": "numerical"
        },
        "worst fractal dimension": {
            "sdtype": "numerical"
        },
        "target": {
            "sdtype": "categorical"
        }
    },
    "METADATA_SPEC_VERSION": "SINGLE_TABLE_V1"
}
[Phase 1] Fitting ClinicalPreprocessor...
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but QuantileTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but QuantileTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but QuantileTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but QuantileTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but QuantileTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but QuantileTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but QuantileTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but QuantileTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
[Phase 2] Training TVAE for 2000 epochs...
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sdv/single_table/base.py:168: FutureWarning: The 'SingleTableMetadata' is deprecated. Please use the new 'Metadata' class for synthesizers.
  warnings.warn(DEPRECATION_MSG, FutureWarning)
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sdv/single_table/base.py:134: UserWarning: We strongly recommend saving the metadata using 'save_to_json' for replicability in future SDV versions.
  warnings.warn(
INFO:SingleTableSynthesizer:{'EVENT': 'Instance', 'TIMESTAMP': datetime.datetime(2026, 1, 12, 15, 57, 22, 718453), 'SYNTHESIZER CLASS NAME': 'TVAESynthesizer', 'SYNTHESIZER ID': 'TVAESynthesizer_1.32.1_a1086247e64c41898ffd8e9275127384'}
[sdv-debug] Fitting TVAE on data head:
   mean radius  mean texture  mean perimeter  mean area  mean smoothness
0     0.594915      0.255708        0.606266   0.742563         0.655667
1     0.657544      0.473141        0.641417   0.827003         0.425105
2     0.630473      0.549593        0.628399   0.798336         0.594996
INFO:SingleTableSynthesizer:{'EVENT': 'Fit', 'TIMESTAMP': datetime.datetime(2026, 1, 12, 15, 57, 22, 720922), 'SYNTHESIZER CLASS NAME': 'TVAESynthesizer', 'SYNTHESIZER ID': 'TVAESynthesizer_1.32.1_a1086247e64c41898ffd8e9275127384', 'TOTAL NUMBER OF TABLES': 1, 'TOTAL NUMBER OF ROWS': 569, 'TOTAL NUMBER OF COLUMNS': 31}
INFO:sdv.data_processing.data_processor:Fitting table  metadata
INFO:sdv.data_processing.data_processor:Fitting formatters for table 
INFO:rdt.transformers.utils:No rounding scheme detected for column 'mean radius'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'mean texture'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'mean perimeter'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'mean area'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'mean smoothness'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'mean compactness'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'mean concavity'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'mean concave points'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'mean symmetry'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'mean fractal dimension'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'radius error'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'texture error'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'perimeter error'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'area error'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'smoothness error'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'compactness error'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'concavity error'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'concave points error'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'symmetry error'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'fractal dimension error'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'worst radius'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'worst texture'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'worst perimeter'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'worst area'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'worst smoothness'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'worst compactness'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'worst concavity'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'worst concave points'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'worst symmetry'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'worst fractal dimension'. Data will not be rounded.
INFO:sdv.data_processing.data_processor:Setting the configuration for the ``HyperTransformer`` for table 
INFO:sdv.data_processing.data_processor:Fitting HyperTransformer for table 
INFO:rdt.transformers.utils:No rounding scheme detected for column 'mean radius'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'mean texture'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'mean perimeter'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'mean area'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'mean smoothness'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'mean compactness'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'mean concavity'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'mean concave points'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'mean symmetry'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'mean fractal dimension'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'radius error'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'texture error'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'perimeter error'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'area error'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'smoothness error'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'compactness error'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'concavity error'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'concave points error'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'symmetry error'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'fractal dimension error'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'worst radius'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'worst texture'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'worst perimeter'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'worst area'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'worst smoothness'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'worst compactness'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'worst concavity'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'worst concave points'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'worst symmetry'. Data will not be rounded.
INFO:rdt.transformers.utils:No rounding scheme detected for column 'worst fractal dimension'. Data will not be rounded.
INFO:SingleTableSynthesizer:{'EVENT': 'Fit processed data', 'TIMESTAMP': datetime.datetime(2026, 1, 12, 15, 57, 22, 804309), 'SYNTHESIZER CLASS NAME': 'TVAESynthesizer', 'SYNTHESIZER ID': 'TVAESynthesizer_1.32.1_a1086247e64c41898ffd8e9275127384', 'TOTAL NUMBER OF TABLES': 1, 'TOTAL NUMBER OF ROWS': 569, 'TOTAL NUMBER OF COLUMNS': 31}
INFO:rdt.transformers.null:Guidance: There are no missing values in column mean radius. Extra column not created.
INFO:rdt.transformers.null:Guidance: There are no missing values in column mean texture. Extra column not created.
INFO:rdt.transformers.null:Guidance: There are no missing values in column mean perimeter. Extra column not created.
INFO:rdt.transformers.null:Guidance: There are no missing values in column mean area. Extra column not created.
INFO:rdt.transformers.null:Guidance: There are no missing values in column mean smoothness. Extra column not created.
INFO:rdt.transformers.null:Guidance: There are no missing values in column mean compactness. Extra column not created.
INFO:rdt.transformers.null:Guidance: There are no missing values in column mean concavity. Extra column not created.
INFO:rdt.transformers.null:Guidance: There are no missing values in column mean concave points. Extra column not created.
INFO:rdt.transformers.null:Guidance: There are no missing values in column mean symmetry. Extra column not created.
INFO:rdt.transformers.null:Guidance: There are no missing values in column mean fractal dimension. Extra column not created.
INFO:rdt.transformers.null:Guidance: There are no missing values in column radius error. Extra column not created.
INFO:rdt.transformers.null:Guidance: There are no missing values in column texture error. Extra column not created.
INFO:rdt.transformers.null:Guidance: There are no missing values in column perimeter error. Extra column not created.
INFO:rdt.transformers.null:Guidance: There are no missing values in column area error. Extra column not created.
INFO:rdt.transformers.null:Guidance: There are no missing values in column smoothness error. Extra column not created.
INFO:rdt.transformers.null:Guidance: There are no missing values in column compactness error. Extra column not created.
INFO:rdt.transformers.null:Guidance: There are no missing values in column concavity error. Extra column not created.
INFO:rdt.transformers.null:Guidance: There are no missing values in column concave points error. Extra column not created.
INFO:rdt.transformers.null:Guidance: There are no missing values in column symmetry error. Extra column not created.
INFO:rdt.transformers.null:Guidance: There are no missing values in column fractal dimension error. Extra column not created.
INFO:rdt.transformers.null:Guidance: There are no missing values in column worst radius. Extra column not created.
INFO:rdt.transformers.null:Guidance: There are no missing values in column worst texture. Extra column not created.
INFO:rdt.transformers.null:Guidance: There are no missing values in column worst perimeter. Extra column not created.
INFO:rdt.transformers.null:Guidance: There are no missing values in column worst area. Extra column not created.
INFO:rdt.transformers.null:Guidance: There are no missing values in column worst smoothness. Extra column not created.
INFO:rdt.transformers.null:Guidance: There are no missing values in column worst compactness. Extra column not created.
INFO:rdt.transformers.null:Guidance: There are no missing values in column worst concavity. Extra column not created.
INFO:rdt.transformers.null:Guidance: There are no missing values in column worst concave points. Extra column not created.
INFO:rdt.transformers.null:Guidance: There are no missing values in column worst symmetry. Extra column not created.
INFO:rdt.transformers.null:Guidance: There are no missing values in column worst fractal dimension. Extra column not created.
[Phase 3] Sampling & Applying Inverse Transform...
INFO:SingleTableSynthesizer:{'EVENT': 'Sample', 'TIMESTAMP': datetime.datetime(2026, 1, 12, 16, 18, 49, 330882), 'SYNTHESIZER CLASS NAME': 'TVAESynthesizer', 'SYNTHESIZER ID': 'TVAESynthesizer_1.32.1_a1086247e64c41898ffd8e9275127384', 'TOTAL NUMBER OF TABLES': 1, 'TOTAL NUMBER OF ROWS': 569, 'TOTAL NUMBER OF COLUMNS': 31}
[sdv-debug] Sampled TVAE head:
   mean radius  mean texture  mean perimeter  mean area  mean smoothness
0     0.416724      0.375900        0.498973   0.439821         0.462076
1     0.578066      0.600943        0.567505   0.882961         0.529600
2     0.435423      0.375623        0.411219   0.458643         0.425116
[sdv-debug] Sampled target distribution (post-threshold):
target
1    0.681898
0    0.318102
Name: proportion, dtype: float64
[sdv-debug] Sampled columns: ['mean radius', 'mean texture', 'mean perimeter', 'mean area', 'mean smoothness', 'mean compactness', 'mean concavity', 'mean concave points', 'mean symmetry', 'mean fractal dimension', 'radius error', 'texture error', 'perimeter error', 'area error', 'smoothness error', 'compactness error', 'concavity error', 'concave points error', 'symmetry error', 'fractal dimension error', 'worst radius', 'worst texture', 'worst perimeter', 'worst area', 'worst smoothness', 'worst compactness', 'worst concavity', 'worst concave points', 'worst symmetry', 'worst fractal dimension', 'target']
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but QuantileTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but QuantileTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but QuantileTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but QuantileTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but QuantileTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but QuantileTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but QuantileTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but QuantileTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
/Users/kogulan/Desktop/gesalps/.venv/lib/python3.12/site-packages/sklearn/utils/validation.py:2691: UserWarning: X does not have valid feature names, but PowerTransformer was fitted with feature names
  warnings.warn(
[KeOps] Warning : CUDA libraries not found or could not be loaded; Switching to CPU only.
[debug-ks] Real column 'mean radius' distribution:
count    569.000000
mean      14.127292
std        3.524049
min        6.981000
25%       11.700000
50%       13.370000
75%       15.780000
max       28.110000
Name: mean radius, dtype: float64
[debug-ks] Synth column 'mean radius' distribution:
count    569.000000
mean      13.467445
std        2.747830
min        7.257752
25%       11.679089
50%       13.025906
75%       14.820510
max       26.488102
Name: mean radius, dtype: float64
[debug-ks] dtypes: real=float64, synth=float64
[debug-ks] Real target counts:
{1: 357, 0: 212}
[debug-ks] Synth target counts:
{1: 388, 0: 181}
[debug-ks] Manual KS Mean (Scipy): 0.0852
[debug-ks] Overriding SynthCity KS (0.9147910879301547) with Manual KS (0.08520891206984525)
[worker][metrics] Using SynthCity evaluators for utility metrics
INFO:worker:Corr Delta calculated (custom): 0.0861
[worker][metrics] Using SynthCity evaluators for privacy metrics
INFO:worker:Dup rate calculated (custom): 0.0000 (0 duplicates out of 569 synthetic rows)

──────────────────────────────────────────────────────────────────────
📊 ATTEMPT 1 RESULTS (recovered scale)
──────────────────────────────────────────────────────────────────────
KS Mean:     0.0862 ✅ (threshold: 0.1)
Corr Delta:  0.0861 ✅ (threshold: 0.1)
MIA AUC:     0.2091 ✅ (threshold: 0.6)
Dup Rate:    0.0000 ✅ (threshold: 0.05)
Score:       91.4%

======================================================================
🎉 SUCCESS! ALL GREEN ACHIEVED ON ATTEMPT 1
======================================================================

======================================================================
FINAL RESULTS: Breast Cancer
======================================================================
✅ STATUS: ALL GREEN
Final Metrics:
{
  "utility": {
    "ks_mean": 0.08623315758640894,
    "corr_delta": 0.0861462863076143,
    "auroc": null,
    "c_index": null
  },
  "privacy": {
    "mia_auc": 0.20913884007029876,
    "dup_rate": 0.0
  },
  "compliance": {
    "score": 91.3766842413591
  }
}
